{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=gym_club;User Id=postgres;Password=postgres",
    "ScaffoldConnection": "Host=localhost;Database=gym_club;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Secret": "this is my custom secret key for authentication",
    "Issuer": "GymClubAPI",
    "Audience": "GymClubAudience",
    "TokenExpirationInDays": 1
  }
}
